{
  "Jwt": {
    "Key": "EstaEsMiKeyDelTokenSuperSecretaYMuyLarga8080!#",
    "Issuer": "ApiComponents",
    "Audience": "AngularClient"
  },
  "AllowedOrigins": "https://claudiocds1987.github.io",
  "ConnectionStrings": {
    "Connection": ""
  },
  "Gemini": {
    "ApiKey": ""
  },
  "MercadoPago": {
    "AccessToken": "",
    "BaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}