{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=.\\SQLExpress;DataBase=ComponentsDB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "MercadoPago": {
    "AccessToken": "TEST-2808838587931529-031115-12f70aaf431f002cbea5d2868743ca41-55142991"
  }
}
