{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-T2KKQHC\\SQLEXPRESS;Database=ComponentsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
